<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        @media(width:600px){
            div{
                background-color: red;
            }
        }
        @media(min-width:601px){
            div{
                background-color: green;
            }
        }
        @media (min-width : 200px) and (max-width:300px) {
            div{
                background-color: blue;
            }
        } */
        div{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            /* transition: all ease-in-out 1s; */
            animation: color 5s ease-in-out infinite alternate;
        }
        @keyframes color{
            from{
                background-color: aqua;
                left: 0%;
                transform: rotate(0deg);
            }
            to{
                background-color: red;
                left: 90%;
                transform: rotate(360deg);
            }
        }
        div:hover{
            background-color: red;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <!-- ----------------------------------------------------------BOX MODEL -------------------------------------------------------------->
    <!-- here we study about height,width,border,padding,margin -->
   <!-- Q1. Create a amazon navbar -->
   
   <!--------------------------------------------------------------- Position------------------------------------------------------- -->

   <!-- -------------------------------------------------------------FLEXBOX----------------------------------------------------------- -->

   <!-- Q1 -->
   <!-- <div id="navbar">
        <ul>
            <li><a>HOME</a></li>
            <li><a>ABOUT</a></li>
            <li><a>SERVICES</a></li>
            <li><a>CONTACT US</a></li>
        </ul>
   </div> -->

   <!-- ----------------------------------------------------------MEDIA QUERIES--------------------------------------------------------------- -->

   <!-- <div>

   </div> -->

   <!-------------------------------------------------------------- TRANSITIONS------------------------------------------------------------------->

   <div>
        this is box
   </div>

   <!-------------------------------------------------------------------TRANSFORM----------------------------------------------------- -->
   <!-- WE STUDY ABOUT ROTATE,SCALE,TRANSLATE,SKEW -->

   <!-- ----------------------------------------------------------------ANIMATION-------------------------------------------------------------- -->
   <!-- animation shorthand - animation: name duration timing-function delay iteration-count direction  -->
</body>




<!-- <script src="/JAVASCRIPT/Vaiables and Data types.js"></script>
<script src="/JAVASCRIPT/Operators_and_Conditional_Statement.js"></script>
<script src="/JAVASCRIPT/Loops_and_String.js"></script>
<script src="/JAVASCRIPT/Arrays.js"></script> -->
</html>